F90=
F90FLAGS= -O3 -fPIC #-fopenmp

#if you want to take advantage of openmp, set OPENMP=1, besure to add the appropiate flag to F90FLAGS too.
OPENMP=0

#if you want to take advantage of mpi, set MPI=1
#make sure F90 is a mpi compliler (mpif90, for example)
MPI = 0

MODINC="-I ./"

#For the weakrates, a C compiler is needed along with these flags
CC=
CFLAGS=-Wall -O3 -fPIC

#For NuLib library
LDFLAGS=-shared


#You must have a HDF5 version installed with
#the _same_ compiler, this often means compiling
#it by yourself.
#See README file for compiling HDF5

HDF5DIR=
HDF5INCS=-I$(HDF5DIR)/include
HDF5LIBS=-L$(HDF5DIR)/lib -lhdf5 -lhdf5_fortran -lhdf5 -lz

#additional flag needed to include other's work, like Hempel's EOS or Timmes' Helmholtz EOS
NUCLEI_HEMPEL = 0
HELMHOLTZ_EOS = 0
WEAK_RATES = 0
PYTHON_BINDINGS = 0 # experimental, not well tested, use with caution
DEBUG = 0
