# ####### EOS parameters #######
eos_table_name 		= 	"./src/extra_code_and_tables/Hempel_SFHoEOS_rho222_temp180_ye60_version_1.1_20120817.h5"

####### Weak interaction parameters #######
directory     	= "./src/weakrates/tables/"
ravlic_rates    = "ravlicrates.dat"
suzuki_rates		=	"suzukirates.dat"
lmp_rates     	= "lmprates.dat"
lmsh_rates		  = "lmshrates.dat"
oda_rates		    =	"odarates.dat"
ffn_rates		    =	"ffnrates.dat"

## Rate table priority hierarchy ##
isuzuki			=	0
ilmp			  =	0
ioda			  =	0
iffn			  =	0
ilmsh			  =	0
iravlic     = 1
iapprox			=	2

# 0 indicates the table will not be used
# 1 indicates highest priority, if other tables have rates for a nuclei contained in this table, they will be ignored.
# CITATION NOTICE: By using the ilmp/ilmsh/iffn/ioda/iravlic/iapprox flags you agree to cite the relevant publications in your work.
------------------------------------------------------------------------------------------
| iffn    | Fuller, G. M., Fowler, W. A., & Newman, M. J. (1982).                        |
|         | Stellar weak interaction rates for intermediate-mass nuclei.                 |
|         | II - A = 21 to A = 60. The Astrophysical Journal, 252, 715.                  |
|         | http://doi.org/10.1086/159597                                                |
------------------------------------------------------------------------------------------
| ioda    | Oda, T., Hino, M., Muto, K., Takahara, M., & Sato, K. (1994).                |
|         | Rate Tables for the Weak Processes of sd-Shell Nuclei in Stellar Matter.     |
|         | Atomic Data and Nuclear Data Tables, 56(2), 231-403.                         |
|         | http://doi.org/10.1006/adnd.1994.1007                                        |
------------------------------------------------------------------------------------------
| ilmp    | Langanke, K., & Mart\'{i}nez-Pinedo, G. (2000).                              |
|         | Shell-model calculations of stellar weak interaction rates:                  |
|         | II. Weak rates for nuclei in the mass range in supernovae environments.      |
|         | Nuclear Physics A, 673(1-4), 481-508.                                        |
|         | http://doi.org/10.1016/S0375-9474(00)00131-7                                 |
------------------------------------------------------------------------------------------
| ilmsh   | Langanke, K., & Mart\'{i}nez-Pinedo, G. (2003).                              |
| iapprox | Electron capture rates on nuclei and implications for stellar core collapse. |
|         | Physical Review Letters 90, 241102.                                          |
|         | http://prl.aps.org/abstract/PRL/v90/i24/e241102                              |
------------------------------------------------------------------------------------------
| iravlic | Giraud, S., Zegers, R. G. T., Brown, B. A., Gabler, J.-M., Lesniak, J.,      |
|         | Rebenstock, J., Ney, E. M., Engel, J., Ravlić, A., Paar, N.                  |
|         | Finite-temperature electron-capture rates for neutron-rich nuclei near N = 50|
|         | and effects on core-collapse supernova simulation.                           |
|         | https://doi.org/10.1103/PhysRevC.105.055801                                  |
------------------------------------------------------------------------------------------
